# student-project

./: .gitignore  .hintrc  README.md  pom.xml
.github/workflows/: compile-and-run-tests.yml
documents/diagrams/: Architecture.drawio  StarUMLModel.mdj
documents/requirements/: ProblemStatement.md
src/main/java/mscs/hms/: StudentProjectApplication.java
src/main/java/mscs/hms/advice/: GlobalErrorHandler.java
src/main/java/mscs/hms/config/: AuthenticationHandler.java  BeansConfig.java  SessionManager.java  ViewConfigurer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/mscs/hms/configurations/: ViewConfigurer.java  WebSecurityConfig.java
src/main/java/mscs/hms/controller/: AbsBaseController.java  AbsEntityController.java  AddressController.java  AdminController.java  ApartmentController.java  CompanyController.java  CustomErrorController.java  HomeController.java  HouseController.java  InquiryController.java  LandlordController.java  LegalEntityController.java  PersonController.java  PropertyController.java  PropertyRestController.java  RentApplicationController.java  RentalAgreementController.java  RolesEditor.java  TenantController.java  UserController.java  ViewField.java  ViewFieldUtil.java
src/main/java/mscs/hms/controllers/: AppBaseController.java  HomeController.java  UserController.java
src/main/java/mscs/hms/entity/: Address.java  Apartment.java  Company.java  House.java  Inquiry.java  Landlord.java  LegalEntity.java  Person.java  Preference.java  Preferences.java  Property.java  PropertyComparators.java  PropertyFactory.java  PropertyType.java  RentApplication.java  RentalAgreement.java  Role.java  Tenant.java  User.java
src/main/java/mscs/hms/helper/: PropertyComparators.java  PropertyFactory.java  PropertyType.java
src/main/java/mscs/hms/model/: Address.java  Admin.java  Apartment.java  Company.java  House.java  Inquiry.java  Landlord.java  LegalEntity.java  Person.java  Preference.java  Property.java  RentApplication.java  RentalAgreement.java  Role.java  Tenant.java  User.java  UserDto.java
src/main/java/mscs/hms/models/: Role.java  UserDto.java  UserInfo.java  UserInfoDetail.java  UserType.java
src/main/java/mscs/hms/repositories/: UserRepository.java
src/main/java/mscs/hms/repository/: AddressRepository.java  AdminRepository.java  ApartmentRepository.java  CompanyRepository.java  HouseRepository.java  InquiryRepository.java  LandlordRepository.java  PersonRepository.java  PreferenceRepository.java  RentApplicationRepository.java  RentalAgreementRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
src/main/java/mscs/hms/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/mscs/hms/service/: AbsBaseService.java  AddressService.java  AdminService.java  ApartmentService.java  CompanyService.java  HouseService.java  IUserService.java  InquiryService.java  LandlordService.java  LegalEntityService.java  PersonService.java  (+6 more)
src/main/resources/: application-test.properties  application.properties  data.sql
src/main/resources/scripts/: init-schema.sql
src/main/resources/templates/: address_edit.html  address_list.html  apartment_edit.html  apartment_list.html  company_edit.html  company_list.html  home.html  house_edit.html  house_list.html  index.html  inquiry_list.html  landlord_edit.html  landlord_list.html  layout.html  legal_entity_list.html  login.html  person_edit.html  person_list.html  property_list.html  register_success.html  rentalagreement_edit.html  rentalagreement_list.html  rentapplication_edit.html  rentapplication_list.html  signup.html  tenant_edit.html  tenant_list.html  user_edit.html  user_list.html  users.html
src/main/resources/templates/error/: common-error.html
src/main/resources/templates/fragments/: content.html  entity_edit.html  entity_list.html  footer.html  header.html  htmlhead.html  navigation.html  scripts.html
src/test/java/mscs/hms/: StudentProjectApplicationTests.java
src/test/resources/: application-test.properties
(+82 files in other folders)
