spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

## MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/houserental
spring.datasource.username=root
spring.datasource.password=toor

## JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

## When required the data to be replaced
# spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

## Hibernate Properties
# This SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false

## Logger
#logging.config=classpath:logback-spring.xml
logging.level.root=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.hibernate.sql=ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Console Logger
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

## File Logger
logging.file.path=logs/
logging.file.name=${logging.file.path}/student-project.log
logging.logback.rollingpolicy.max-file-size=10MB
## Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.logback.rollingpolicy.file-name-pattern = ${logging.file.path}/student-project.%d{yyyyMMdd}.%i.log

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.use-root-path=false
springdoc.packages-to-scan=mscs.hms.controller
